# kyc-backend22

./: pom.xml
files/: Africell.xlsx  Airtel.csv  StandardBank.xlsx  Vodacom.xlsx  _orange.xlsx  operators.xlsx  orange.xlsx  ~$orange.xlsx
src/main/java/com/app/kyc/: KycApplication.java
src/main/java/com/app/kyc/config/: CheckConsumerScheduler.java  FileProcessingScheduler.java  FileProcessingTask.java  RemoteFileDownloadTask.java  SftpClient.java  SftpCsvScheduledTask.java  SftpProperties.java  SftpRarScheduledTask.java  SftpRarScheduledTaskTest.java
src/main/java/com/app/kyc/context/: SpringFoxConfig.java
src/main/java/com/app/kyc/entity/: Anomaly.java  AnomalyTracking.java  AnomalyType.java  Consumer.java  ConsumerAnomaly.java  ConsumerService.java  Document.java  DocumentType.java  Industry.java  Notification.java  ProcessedFile.java  ProcessedFileEntity.java  Registration.java  RegulatorUser.java  Role.java  Service.java  ServiceProvider.java  ServiceType.java  User.java
src/main/java/com/app/kyc/model/: AnomalyDTO.java  AnomalyEntityType.java  AnomalySeverity.java  AnomalyStatus.java  AnomalyTrackingDto.java  AnomlyDto.java  ConsumerDto.java  DashboardAnomalyStatusInterface.java  DashboardObject.java  DashboardObjectInterface.java  ExceedingConsumers.java  FileInfo.java  Filter.java  NotificationType.java  Page.java  Pagination.java  PaginationSort.java  RemoteFile.java  ServiceProviderStatus.java  ServiceStatus.java  UserStatus.java  VerifyEmailChangePasswordDTO.java
src/main/java/com/app/kyc/repository/: AnomalyRepository.java  AnomalyTrackingRepository.java  AnomalyTypeRepository.java  ConsumerAnomalyRepository.java  ConsumerRepository.java  ConsumerServiceRepository.java  DocumentRepository.java  DocumentTypeRepository.java  IndustryRepository.java  NotificationRepository.java  ProcessedFileEntityRepository.java  ProcessedFileRepository.java  RegistrationRepository.java  RoleRepository.java  ServiceProviderRepository.java  ServiceRepository.java  ServiceTypeRepository.java  UserRepository.java
src/main/java/com/app/kyc/request/: ApproveServiceRequest.java  ChangePasswordRequestDTO.java  DashboardRequestDTO.java  ResetPasswordRequestDTO.java  UpdateAnomalyStatusRequest.java
src/main/java/com/app/kyc/response/: AnomalyDetailsResponseDTO.java  AnomalyHasSubscriptionsResponseDTO.java  AnomalyTypesListResponseDTO.java  ConsumersDetailsResponseDTO.java  ConsumersHasSubscriptionsResponseDTO.java  DahsboardHeaderListsResponse.java  DashboardResponseDTO.java  FlaggedConsumersListDTO.java  ServiceByIdResponseDTO.java  ServiceProviderAllInfoResponseDTO.java  ServiceProviderUserResponseDTO.java  ServiceTypesServicesResponseDTO.java  ServiceUserResponseDTO.java
src/main/java/com/app/kyc/service/: AnomalyService.java  AnomalyServiceImpl.java  AnomalyTypeService.java  AnomalyTypeServiceImpl.java  AppUserDetailsService.java  ConsumerAnomalyService.java  ConsumerAnomalyServiceImpl.java  ConsumerService.java  ConsumerServiceImpl.java  ConsumerServiceService.java  ConsumerServiceServiceImpl.java  DashboardService.java  DashboardServiceImpl.java  DocumentService.java  DocumentServiceImpl.java  DocumentTypeService.java  DocumentTypeServiceImpl.java  FileProcessingEntityService.java  FileProcessingService.java  FileStatus.java  IndustryService.java  IndustryServiceImpl.java  KycFileProcessor.java  NotificationService.java  NotificationServiceImpl.java  RecordProcessor.java  RetentionCleanupService.java  RoleService.java  RoleServiceImpl.java  ServiceProviderService.java  ServiceProviderServiceImpl.java  ServiceService.java  ServiceServiceImpl.java  ServiceTypeService.java  ServiceTypeServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/app/kyc/service/common/: ErrorCode.java  ErrorResponse.java  FieldError.java
src/main/java/com/app/kyc/service/config/: GlobalExceptionHandler.java
src/main/java/com/app/kyc/service/exception/: ConflictExceptionCustom.java  InvalidDataException.java  NotFoundExceptionCustom.java  ResourcesException.java
src/main/java/com/app/kyc/service/storage/: FileStorageService.java  FileStorageServiceImpl.java
src/main/java/com/app/kyc/util/: AnomalyCollection.java  EmailUtil.java  PaginationUtil.java
src/main/java/com/app/kyc/web/controller/: AnomalyController.java  AnomalyTypeController.java  ConsumerController.java  DashboardController.java  DocumentController.java  DocumentTypeController.java  IndustryController.java  NotificationController.java  RoleController.java  ServiceConsumerController.java  ServiceController.java  ServiceProviderController.java  ServiceTypeController.java  UserController.java
src/main/java/com/app/kyc/web/security/: AuthRequest.java  AuthResponse.java  JWTRequestFilter.java  JWTUtil.java  SecurityConfigurer.java  SecurityHelper.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Initial.sql  V2__Initial.sql  V3__Initial.sql  V4__Initial.sql  V5__changeEmails.sql  V6__addUsers.sql
src/test/java/com/app/kyc/: KycApplicationTests.java
